{
    "name": "asseco-voice/laravel-inbox",
    "description": "Laravel handling incoming communication",
    "keywords": [
        "php",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4.4",
        "fakerphp/faker": "^1.9.1",
        "orchestra/testbench": "^7.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Asseco\\Inbox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asseco\\Inbox\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asseco\\Inbox\\InboxServiceProvider"
            ]
        }
    }
}
